<!DOCTYPE html>
<html lang="en">

<!-- 

    <head> 태그
    - 문서의 내부 정보를 가진다.
    - 브라우저에게 전달한다.

    <head> 태그의 자식
    1. <meta>
        - 페이지와 관련된 여러가지 정보를 저장한다.(인코딩, 장치 정보, 저자, 키워드, 제작 툴..)
    2. <title>
        - 문서의 제목
        - PCDATA만 가질 수 있다.
        - 반드시 기입
        - 역할
            a. 브라우저의 타이틀바(제목표시줄)에 출력된다.
            b. 검색 사이트의 결과 제목으로 사용된다. + 검색 사이트의 수집 대상이 된다.
            c. 브라우저의 북마크 제목으로 사용된다.

    3. <style>
        - CSS

    4. <script>
        - JavaScript

    5. <link>
        - CSS

    6. 기타 등등
        - 추가 수업..




    검색 사이트(엔진)
    1. 디렉토리 서비스
        - 야후 > 각종 국내 사이트
    2. 키워드 검색 서비스
        - 알타비스타 > 심마니, 엠파스 > 대부분 사이트(구글)
        - 전 세계 사이트들을 돌아다니면서 정보를 수집하는 프로그램 > Bot, Spider > 정보 수집 > 정형화 > DB 저장(키워드+URL)


-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="홍길동"> <!-- 개발자명 -->
    <meta name="keywords" content="HTML,태그,수업,예제"> <!-- 페이지 키워드 -->
    <meta name="description" content="head 태그 예제입니다."> <!-- 문서에 대한 설명 -->
    <meta name="generator" content="Visual Studio Code"> <!-- 개발 도구 -->

    <title>head 태그 예제입니다.</title>
</head>
<body>
    <!-- 
        ex04_head.html

    -->
    예제입니다.

</body>
</html>