<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- ex06_heading.html -->
    <!-- 

        <hn>, heading
        - 제목 태그
        - 문서의 제목을 생성하는 태그
        - n: 1 ~ 6, (제목 글자 크기 차이 > 중요도의 차이)
        - 제목이 눈에 보이는 크기가 중요한게 아니라, 제목이 가지는 중요도가 중요하다.(***)
        - 쌍태그
        - 권장사항: 되도록 h1부터 사용~, 중간부터 사용 금지
            - 문서의 가독성 저하
            - 검색 엔진의 수집 대상 > h1부터 탐색
        
        
        모든 태그
        1. 인라인 태그
            - 본인의 앞뒤에 내용물과 한줄에 출력된다.(*****)
            - <font>
        2. 블럭 태그
            - 본인의 앞뒤에 내용물과 다른 줄에 출력된다.(******)
            - <h1>~<h6>

    -->

    <h1>제목입니다.</h1>
    일반 텍스트입니다.

    <h2>제목입니다.</h2>
    일반 텍스트입니다.

    <h3>제목입니다.</h3>
    일반 텍스트입니다.

    <h4>앞의 내용입니다.</h4>
    <h5>홍길동입니다.</h5>
    <h6>뒤의 내용입니다.</h6>

    <font>안녕하세요.</font>
    <font color="red">홍길동입니다.</font>
    <font>반갑습니다.</font>

    <br>

    <!-- PCDATA: 태그는 아니지만 성질이 인라인태그에 속한다. -->
    안녕하세요.
    홍길동입니다.
    반갑습니다.

</body>
</html>