<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- ex10_list.html -->

    <!--  

        List, 목록
        1. <ol> + <li> (*****)
            - 순서가 있는 목록
            - <ol>: Ordered List
            - <li>: List Item
        
        2. <ul> + <li> (*****)
            - 순서가 없는 목록
            - <ul>: Unordered List
        
        3. <dl> + <dt> + <dd> (**)
            - 용어 정의 목록
            - <dl>: Definition List
            - <dt>: Definition Term
            - <dd>: Definition Description

    -->

    <h1>오늘의 할일</h1>

    <ol type="A">
        <li>강아지 목욕시키기</li>
        <li>장보기</li>
        <li>자바 복습하기</li>
        <li>
            개발 환경 설정하기
            <ol type="a">
                <li>JDK 설치하기</li>
                <li>
                    이클립스 설치하기
                    <ul>
                        <li>설치 파일 다운로드</li>
                        <li>압축 해제</li>
                        <li>실행</li>
                    </ul>
                </li>
                <li>오라클 설치하기</li>
            </ol>
        </li>
        <li>조깅하기</li>
    </ol>


    <!-- 로그인 기능 -->
    <iframe src="./inc/auth.html" width="270" height="110" frameborder="no"></iframe>


    <h1>오늘의 할일</h1>

    <!-- 앞의 점: Bullet(disc, circle, square) -->
    <ul type="square">
        <li>강아지 목욕시키기</li>
        <li>장보기</li>
        <li>자바 복습하기</li>
        <li>개발 환경 설정하기</li>
        <li>조깅하기</li>
    </ul>


    <h1>수업</h1>

    <dl>
        <dt>Java</dt>
        <dd>Java는 어쩌구 저쩌구 Java는 어쩌구 저쩌구 Java는 어쩌구 저쩌구 Java는 어쩌구 저쩌구 Java는 어쩌구 저쩌구 Java는 어쩌구 저쩌구 Java는 어쩌구 저쩌구 Java는 어쩌구 저쩌구 Java는 어쩌구 저쩌구 Java는 어쩌구 저쩌구 Java는 어쩌구 저쩌구 Java는 어쩌구 저쩌구 Java는 어쩌구 저쩌구 Java는 어쩌구 저쩌구</dd>

        <dt>Oracle</dt>
        <dd>오라클이 어쩌구 저쩌구 오라클이 어쩌구 저쩌구 오라클이 어쩌구 저쩌구 오라클이 어쩌구 저쩌구 오라클이 어쩌구 저쩌구 오라클이 어쩌구 저쩌구 오라클이 어쩌구 저쩌구 오라클이 어쩌구 저쩌구 오라클이 어쩌구 저쩌구 오라클이 어쩌구 저쩌구 오라클이 어쩌구 저쩌구 오라클이 어쩌구 저쩌구 오라클이 어쩌구 저쩌구 오라클이 어쩌구 저쩌구 오라클이 어쩌구 저쩌구 오라클이 어쩌구 저쩌구 오라클이 어쩌구 저쩌구 오라클이 어쩌구 저쩌구 오라클이 어쩌구 저쩌구 오라클이 어쩌구 저쩌구 </dd>

        <dt>HTML</dt>
        <dd>HTML 블라 블라 HTML 블라 블라 HTML 블라 블라 HTML 블라 블라 HTML 블라 블라 HTML 블라 블라 HTML 블라 블라 HTML 블라 블라 HTML 블라 블라 HTML 블라 블라 HTML 블라 블라 HTML 블라 블라 HTML 블라 블라 HTML 블라 블라 HTML 블라 블라 HTML 블라 블라 </dd>
    </dl>

</body>
</html>













