<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- ex13_tag.html -->

    <!--  

        인라인 태그 vs 블럭 태그
        - 모든 태그는 위의 둘 중 하나에 속한다.

        인라인 태그, Inline Tag
        - 자신의 내용물을 인접한 다른 태그의 내용물과 같은 라인에 출력한다.
        - 역할: 출력되는 구성 요소 역할. 내용물 역할
        
        블럭 태그, Block Tag
        - 자신의 내용물을 인접한 다른 태그의 내용물과 다른 라인에 출력한다.
        - 자신의 내용물을 하나의 라인을 독점해서 출력한다.
        - 너비 100%
        - 역할: 출력되는 구조 역할. 레이아웃 역할

        태그 중첩 규칙
        - 하나의 태그안에 또 다른 태그를 적는 경우..
        1. 블럭 태그는 자식으로 또 다른 블럭 태그를 가질 수 있다.
        2. 블럭 태그는 자식으로 또 다른 인라인 태그를 가질 수 있다.
        3. 인라인 태그는 자식으로 또 다른 인라인 태그를 가질 수 있다.
        4. 인라인 태그는 자식으로 또 다른 블럭 태그를 가질 수 없다.(***)
            -> 부모의 성질에 위배되기 때문에 안된다.(***)
        5. 블럭 태그 중 <p> 태그는 유일하게 자식으로 인라인 태그만 가질 수 있다.(블럭 태그는 가질 수 없다.)
            -> 부모의 성질에 위배되기 때문에 안된다.(***)



        <div> 태그(*****) - HTML 모든 태그를 통틀어 가장 많이 사용하는 태그(압도적 1위)
        - division
        - 블럭 태그
        - 목적이 없는 태그. 용도가 정해져 있지 않은 태그 > 용도를 개발자가 정할 수 있다.

        <span> 태그
        - span
        - 인라인 태그
        - 목적이 없는 태그. 용도가 정해져 있지 않은 태그 > 용도를 개발자가 정할 수 있다.

    -->

    <div>블럭태그</div>
    <div>블럭태그</div>
    <div>블럭태그</div>

    <span>인라인태그</span>
    <span>인라인태그</span>
    <span>인라인태그</span>
    
    <hr>

    <div>
        홍길동입니다.
        <div>또 다른 자식 블럭태그</div>
        안녕하세요.
        <p>블럭태그</p>
        <h1>블럭태그</h1>
        하하하하
    </div>

    <hr>

    <div>

        홍길동입니다.
        <a href="#!">링크입니다.</a>
        <b>볼드체</b>
        <strong>중요한 데이터</strong>

    </div>

    <hr>

    <span>
        문자열입니다.
        <a href="#!">링크입니다.</a>
    </span>

    <hr>

    <!-- span의 성질: 인라인 태그 -> 자신의 내용물과 주변의 내용물을 한줄에 출력한다. -->

    주변의 데이터
    <span>
        문자열입니다.
        <div>블럭 태그는 올 수 없다.(에러!!!)</div>
        문자열입니다.
    </span>
    주변의 데이터


    <hr>

    <p>문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.<h1>제목입니다.</h1>문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.<p>자식 문단입니다.</p>문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.</p>

    <hr>

    <p>문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.<a href="#!">구글로 이동합니다.</a>문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.<b>문단입니다.</b>문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.</p>

    <p>문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.</p>

</body>
</html>