<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- ex15_image.html -->
    <!--  

        <img>, Image
        - 이미지를 해당 위치에 출력(삽입)하는 태그
        - 단독태그, 인라인 태그

        img.src 속성, Source
        - 이미지의 URL(상대 경로, 절대 경로, 외부 경로)
        - 필수 속성

        img.alt 속성
        - Alternate Text, 대체 텍스트
        - 이미지 손상되면 대신 출력되는 텍스트
        - 사용자에게 어떤 이미지가 있었다는것을 알려주기 위한 용도
        - 필수 속성

        img.width, img.height 속성
        - 이미지 너비, 높이
        - 단위: 픽셀(절대), %(상대)

    -->

    <h1>고양이</h1>

    <!--  
        인라인 태그의 특징
        - 부모의 영역에 모두 보여지지 않으면 -> 자동으로 개행이 된다.(***)
    -->
    <!-- Alt + Shift + 위,아래 : 행 복사 -->
    <img src="./images/cat01.jpg">
    <img src="./images/cat02.jpg">
    <img src="./images/cat03.jpg">
    <hr>

    <h1>강아지</h1>

    <!-- mouse hover(over) -->
    <img src="images/dog01.jpg" alt="강아지 오형제" title="강아지 사진입니다.">
    <hr>

    <h1>이미지 크기</h1>

    <!--  
        명시적으로 지정하지 않은 width나 height는 브라우저가 알아서 계산해서 적용한다.        
    -->
    <img src="images/cat01.jpg"> <!-- 원본 크기로 출력 -->
    <img src="images/cat01.jpg" width="250" height="188"> <!-- 원본 크기를 명시적으로 적용 -->
    <img src="images/cat01.jpg" width="250">
    <img src="images/cat01.jpg" height="188">
    <hr>
    <!-- 
        이미지의 원본 크기와 무관하게 개발자가 마음대로 변경해서 출력 할 수 있다. 
        -> 이미지의 파일 크기는 변함이 없다. + 이미지를 구성하는 화소 정보도 변함이 없다.
    -->
    <!--  
        파일크기: 48,296 바이트

        250 x 188
        - 가로 픽셀 : 250개
        - 세로 픽셀 : 188개
        - 47,000개의 점

        2500 x 1880
        - 가로 픽셀 : 250개
        - 세로 픽셀 : 188개
        - 47,000개의 점
    -->
    <img src="images/cat01.jpg" width="500" height="376"><!-- 파일크기: 48,296 바이트 -->
    <img src="images/cat01.jpg" width="125" height="94"><!-- 파일크기: 48,296 바이트 -->
    <img src="images/cat01.jpg" width="5000" height="3760">
    <hr>

    <!-- 
        종횡비(250:188 -> 500:50) 
        -> 원본 종횡비를 무시하고 리사이즈 가능
    -->
    <img src="images/cat01.jpg" width="500" height="50">
    <img src="images/cat01.jpg" width="50" height="500">
    <hr>

    <h2>링크(인라인태그 -> 자식으로 인라인태그만 가질 수 있다.)</h2>

    <a href="http://google.com">구글</a> <!-- 텍스트 링크 -->
    <a href="http://google.com"><img src="images/circle_icon01.png"></a> <!-- 이미지 링크 -->
    <a href="http://google.com">
        <ul>
            <li>하나</li>
            <li>둘</li>
            <li>셋</li>
        </ul>
    </a>

    <!--  

        이미지 포맷
        - 웹에서 사용 가능한 이미지 포맷
        - jpg(jpeg), gif, png

        1. 래스터 방식(비트맵 방식)
            - 화상을 화소로 표현하는 방식(색을 가지는 점으로 표현)
            - 우리가 흔히 사용하는 이미지 포맷
            - 이미지 == 점들의 집합
            - 사진 표현, 색이 많은 화상, 디테일한 묘사 가능
            - 확대/축소에 효율이 낮음(품질 저하)
            a. jpg
                - 사진 표현
                - 16만 색상 이상 지원
                - 압출률 높음(=손실율 발생)
            b. gif
                - 비손실 압축
                - 최대 256 색상 지원
                - 아이콘, 그래프 등에 사용
                - 투명 레이어 지원
                - 애니메이션 지원 > Animated GIF
            c. png
                - 비손실 압축
                - 투명 레이어 지원
                - 매니메이션 지원
                - 다양한 색상 지원
                - jpg + gif

        2. 벡터 방식
            - 화상을 수학 공식으로 표현하는 방식
            - 플래시 -> HTML5
            - 디테일이 떨어짐
            - 깔끔함
            - 도형, 그래프, 아이콘, 폰트 등을 표현할 때 사용
            - 확대/축소를 해도 품질의 변화가 없음(***)
            - SVG(<canvas>)


    -->



</body>
</html>

