<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- ex23_html5.html -->

    <!--  

        HTML 4.01 + 추가 기능 부재 -> 개발자 직접 -> HTML + CSS + JavaScript -> 새로운 기능 생성(15년 가까이)
        HTML5 -> 기대감 -> HTML5의 새기능 -> 모두 이전에 개발자들이 직접 만들어서 사용하는 기능들..
        플래시(Abode Flash), 실버라이트(Microsoft Silverlight) -> WPF

        HTML5 -> HTML5 + CSS3 + JavaScript(ES6 이상)

    -->

    <h1>HTML5</h1>

    <h2>form 관련 기능</h2>

    <form method="POST" action="ex23ok.jsp">

        <h3>라벨</h3>
        <label for="txt1">이름: </label><input type="text" id="txt1">
        <hr>
        <input type="text" value="이름을 입력하세요." onfocus="this.value='';">
        <hr>
        <input type="password" value="암호를 입력하세요." onfocus="this.value='';">
        <hr>

        <input type="text" placeholder="이름을 입력하세요.">
        <hr>
        <input type="password" placeholder="암호를 입력하세요.">
        <hr>
        <textarea cols="50" rows="6" placeholder="인삿말을 적으세요."></textarea>

        <h3>필수 입력값 체크</h3>
        <input type="text" name="data" required value="aaa"> ** 반드시 입력하세요.


        <h3>의미가 강조된 태그들 > Semantic Web(시맨틱 웹)</h3>

        URL: <input type="url">

        <hr>

        Email : <input type="email">

        <hr>

        숫자: <input type="number" min="10" max="100" step="10">

        <hr>

        범위: <input type="range" min="20" max="120" step="20" onchange="document.getElementById('rtxt').value = this.value;">
        <input type="text" id="rtxt">

        <hr>

        색상: <input type="color" onchange="document.getElementById('ctxt').value = this.value; document.body.bgColor = this.value;">
        <input type="text" id="ctxt">

        <hr>

        날짜시간: 
        <input type="date">
        <hr>
        <input type="month">
        <hr>
        <input type="week">
        <hr>
        <input type="time">
        <hr>
        <input type="datetime"> <!-- 지원 안함 -->
        <hr>
        <input type="datetime-local">
        
        <hr>

        데이터 리스트:
        <input type="text" list="list1">

        <datalist id="list1">
            <option value="홍길동"></option>
            <option value="아무개"></option>
            <option value="하하하"></option>
        </datalist>

        <hr>

        <h3>진행률</h3>
        <progress></progress>
        <hr>
        <progress value="0"></progress>
        <hr>
        <progress value="0.2"></progress>
        <hr>
        <progress value="0.4"></progress>
        <hr>
        <progress value="0.6"></progress>
        <hr>
        <progress value="0.8"></progress>
        <hr>
        <progress value="1"></progress>
        <hr>
        <progress value="24" max="100"></progress>

        <hr>

        <h3>수치</h3>
        <meter></meter>
        <hr>
        <meter value="0"></meter>
        <hr>
        <meter value="0.5"></meter>
        <hr>
        <meter value="1"></meter>
        <hr>

        <meter value="50" min="-100" max="100"></meter>
        <hr>

        <meter min="0" max="100" low="30" high="80" value="20"></meter>
        <hr>

        <meter min="0" max="100" low="30" high="80" value="70"></meter>
        <hr>

        <meter min="0" max="100" low="30" high="80" value="90"></meter>
        <hr>


        <details>
            <summary>Java?</summary>
            <div>
                자바는 어쩌구 저쩌구 블라 블라  어쩌구 저쩌구 블라 블라  어쩌구 저쩌구 블라 블라  어쩌구 저쩌구 블라 블라  어쩌구 저쩌구 블라 블라  어쩌구 저쩌구 블라 블라  어쩌구 저쩌구 블라 블라  어쩌구 저쩌구 블라 블라  어쩌구 저쩌구 블라 블라  어쩌구 저쩌구 블라 블라  어쩌구 저쩌구 블라 블라  어쩌구 저쩌구 블라 블라  어쩌구 저쩌구 블라 블라  어쩌구 저쩌구 블라 블라  어쩌구 저쩌구 블라 블라  어쩌구 저쩌구 블라 블라  어쩌구 저쩌구 블라 블라  어쩌구 저쩌구 블라 블라  어쩌구 저쩌구 블라 블라  어쩌구 저쩌구 블라 블라  어쩌구 저쩌구 블라 블라  어쩌구 저쩌구 블라 블라  어쩌구 저쩌구 블라 블라  어쩌구 저쩌구 블라 블라  어쩌구 저쩌구 블라 블라  어쩌구 저쩌구 블라 블라  어쩌구 저쩌구 블라 블라  어쩌구 저쩌구 블라 블라  어쩌구 저쩌구 블라 블라  어쩌구 저쩌구 블라 블라  어쩌구 저쩌구 블라 블라  어쩌구 저쩌구 블라 블라  어쩌구 저쩌구 블라 블라  어쩌구 저쩌구 블라 블라  어쩌구 저쩌구 블라 블라 
            </div>
        </details>


        <hr>
        <input type="submit" value="보내기">


        <hr>

        <!-- 입력 컨트롤들을 구분짓기 위한 집합 태그 -->
        <fieldset>
            <legend>로그인</legend>
            <div>
                <div>아이디: <input type="text" size="10"></div>
                <div>암호: <input type="text" size="10"></div>
            </div>
        </fieldset>

        <hr>

        <marquee direction="up">긴급 속보입니다. 서울시는 오늘 오후 어쩌고 저쩌고</marquee>

        

    </form>
    <br><br><br><br><br><br><br><br><br>
</body>
</html>