<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        webapp > inc > auth.html 

        조각 페이지
    -->

    <table border="1" width="250">
        <tr>
            <th width="100">ID: </th>
            <td width="150"><input type="text" size="10"></td>
        </tr>
        <tr>
            <th width="100">PW: </th>
            <td width="150"><input type="password" size="10"></td>
        </tr>
        <tr>
            <td colspan="2"><input type="submit" value="Sign in"></td>
        </tr>
    </table>


</body>
</html>